worker_processes auto;
events {
worker_connections 1024;
}

http {
include mime.types;
default_type application/json;

    upstream orders {
        server orders:7777;
    }

    upstream inventory {
        server inventory:4545;
    }

    upstream customers {
        server customers:5555;
    }

    server {
        listen 80;

        # Routes for Orders
        location /orders/ {
            proxy_pass http://orders/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route for Inventory Service
        location /inventory/ {
            proxy_pass http://inventory/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route for Customers Service
        location /customers/ {
            proxy_pass http://customers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
